# Cognizant---DN-4.0-Deep-Skilling-6424430-

./: README.md
week-3 hands on solutions/spring-basic-app/src/main/java/com/example/: MainApp.java
week-3 hands on solutions/spring-basic-app/src/main/java/com/example/service/: MessageService.java
week-3 hands on solutions/spring-data-jpa-demo/: pom.xml
week-3 hands on solutions/spring-data-jpa-demo/src/main/java/com/example/demo/: DemoApplication.java
week-3 hands on solutions/spring-data-jpa-demo/src/main/java/com/example/demo/entity/: User.java
week-3 hands on solutions/spring-data-jpa-demo/src/main/java/com/example/demo/repository/: UserRepository.java
week-3 hands on solutions/spring-data-jpa-handson/src/main/java/: DemoApplication.java
week-3 hands on solutions/spring-data-jpa-handson/src/main/java/com/example/demo/controller/: BookController.java
week-3 hands on solutions/spring-data-jpa-handson/src/main/java/com/example/demo/entity/: Book.java
week-3 hands on solutions/spring-data-jpa-handson/src/main/java/com/example/demo/repository/: BookRepository.java
week-3 hands on solutions/spring-data-jpa-handson/src/main/java/com/example/demo/service/: BookService.java
week-3 hands on solutions/spring-di-app/: pom.xml
week-3 hands on solutions/spring-di-app/src/main/java/com/example/service/: HelloMessageProvider.java  MaimApp.java  MessageProvider.java  MessageService.java
week-3 hands on solutions/spring-maven-setup/src/main/java/com/example/demo/: HelloApp.java
week-3 hands on solutions/spring-maven-setup/src/test/resources/: application.properties
week-4(hands on solution)/Rest-Country-by-Code/: pom.xml
week-4(hands on solution)/Rest-Country-by-Code/src/main/java/com/example/rest/: CountryRestApplication.java
week-4(hands on solution)/Rest-Country-by-Code/src/main/java/com/example/rest/controller/: CountryController.java
week-4(hands on solution)/Rest-Country-by-Code/src/main/java/com/example/rest/model/: Country.java
week-4(hands on solution)/country-rest-service/: pom.xml
week-4(hands on solution)/country-rest-service/src/main/java/com/example/rest/controller/: CountryController.java
week-4(hands on solution)/country-rest-service/src/main/java/com/example/rest/model/: Country.java
week-4(hands on solution)/hello-rest/src/main/java/com/example/rest/: HelloRestApplication.java
week-4(hands on solution)/hello-rest/src/main/java/com/example/rest/controller/: HelloController.java
week-4(hands on solution)/jwt-handson/: pom.xml
week-4(hands on solution)/jwt-handson/src/main/java/com/example/jwt/: JwtHandsonApplication.java
week-4(hands on solution)/jwt-handson/src/main/java/com/example/jwt/config/: SecurityConfig.java
week-4(hands on solution)/jwt-handson/src/main/java/com/example/jwt/controller/: AuthController.java
week-4(hands on solution)/jwt-handson/src/main/java/com/example/jwt/util/: JwtUtil.java
week-4(hands on solution)/spring-core-country/: pom.xml
week-4(hands on solution)/spring-core-country/src/main/java/com/example/springcore/: MainApp.java
week-4(hands on solution)/spring-core-country/src/main/java/com/example/springcore/bean/: Country.java
week-4(hands on solution)/spring-core-country/src/main/resources/: beans.xml
week-4(hands on solution)/spring-rest-handson/: pom.xml
week-4(hands on solution)/spring-rest-handson/src/main/java/com/example/springrest/: SpringRestHandsonApplication.java
week-4(hands on solution)/spring-rest-handson/src/main/java/com/example/springrest/controller/: HelloController.java
week-5(hands on solutions)/account/: pom.xml
week-5(hands on solutions)/account/src/main/java/com/cognizant/account/: Account.java  AccountApplication.java
week-5(hands on solutions)/account/src/main/java/com/cognizant/account/controller/: AccountController.java
week-5(hands on solutions)/account/src/main/java/com/cognizant/account/service/: AccountService.java
week-5(hands on solutions)/loan/: pom.xml
week-5(hands on solutions)/loan/src/main/java/com/cognizant/loan/: LoanApplication.java
week-5(hands on solutions)/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
week-5(hands on solutions)/loan/src/main/java/com/cognizant/loan/model/: Loan.java
week-5(hands on solutions)/loan/src/main/java/com/cognizant/loan/service/: LoanService.java
week-5(hands on solutions)/loan/src/main/resources/: application.properties
week-5(hands on solutions)/outputs/: desktop.ini
